<!DOCTYPE HTML>
<meta http_equiv="content_type" content="text/html" charset="UTF-8"/>

<html lang="ru">
<title>Илья Чечуро</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style type="text/css">
  @import url('//fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
  @import url('//fonts.googleapis.com/css2?family=PT+Sans:wght@400;500;600;700&display=swap');
  @import url('//fonts.googleapis.com/css2?family=Lobster&display=swap');
    .main_frame {
      width: 100%;
    }
    .top_title {
      width: 80%;
      height:100px;
      margin: 0 auto;
      padding: 10px 0px;
      vertical-align: middle;
      font-size: 50px;
      line-height: 50px;
      font-family: 'Lobster', cursive;
    }
    .menu_bar_container {
      margin: 0 auto;
      padding: 0px;
      width: 80%;
      height: 60px;
    }
    #header_container {
      position: fixed;
      width: 100%;
      background-color: white;
    }
    .menu_bar {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0 auto;
      display: flex;
      display: -webkit-flex;
      display: -ms-flexbox;
      text-align: center;
    }
    .menu_item_text{
      font-family: 'PT Sans', sans-serif;
      font-weight: 500;
      background-color: #f2f2f2;
      width: calc(100%/6.1);
      height: 58px;
      vertical-align: middle;
      line-height: 58px;
      display: inline-block;
      margin: 0 auto;
      border-width: 0 0 2px 0;
      border-color: white;
      font-size: 18px;
      text-decoration: none;
      color: black;

    }
    #menu_item_text_left{
      margin: 0 auto 0 0;
    }
    #menu_item_text_right{
      margin: 0 0 0 auto;
    }
    .menu_item_text:hover, .hovered{
      box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .7);
    }
    .text_container {
      width: 80%;
      margin: 0 auto;
      background-color: #f2f2f2;
    }
    .text_content {
      padding: 200px 50px 20px 50px;
      font-family: 'PT Sans', sans-serif;
    }

    html {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }
    body {
      overflow-x: hidden;
      position: relative;
      margin: 0;
      padding: 0;
    }


  </style>
</head>


<body>
  <div class = "main_frame">
    <div id = "header_container">
      <div class = "top_title">
      </div>
      <div class = menu_bar_container>
        <div class = "menu_bar">
            <a class = "menu_item_text" href="#main" id = "menu_item_text_left">
            главная
            </a>
            <a class = "menu_item_text" href="#symbols" id ="corpus_link">
            get symbols
            </a>
            <a class = "menu_item_text" href="#participants">
            TBA
            </a>
            <a class = "menu_item_text" href="#consultants">
            TBA
            </a>
            <a class = "menu_item_text"href="#publications">
            TBA
            </a>
            <a class = "menu_item_text" href="#bibliography" id = "menu_item_text_right">
            TBA
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class = "text_container">
      <div class="text_content" id="main">
        <h2>TBA</h2>
      </div>
      <div class="text_content" id="symbols">
        <h2>Get symbols</h2>
        <input type="file" id="file-selector" accept=".txt">
        <p id="output"></p>
        <p id="status"></p>
        <script>
          function count_symbols(str) {
            let res = {};
            let output = "";
            for (let s of str) {
              if (!res[s] && !/^[\n\b\r ]+$/.test(s)) {
                res[s] = 1;
              }
              else if (s != "\n") {
                res[s] = res[s] + 1;
              }
              else {
                continue
              }
            }
            resSorted = Object.values(res).sort(function(a,b){a > b ? -1 : 1})
            for (let i in res) {
              output = output + i + "\t " + res[i] + "\n";
            }
            output = output.replace(/\n\n/g,'\n')
            return output.trim()
          }
          function get_letters(text) {
            let regex = /([а-яА-Я].*?)[а-щыэюяА-ЩЫЭЮЯ\- $]/g;
            let matches = [], found;
            let array1;
            while ((array1 = regex.exec(text)) !== null) {
              if (!(matches.includes(array1[1]))) {
                matches.push(array1[1])
              }
              regex.lastIndex--;
            }
            let output = ''
            for (i of matches) {
              output = output + i + "\n"
            }
            return output.trim()
          }
          function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
          }
          const status = document.getElementById('status');
          const output = document.getElementById('output');
          if (window.FileList && window.File && window.FileReader) {
            document.getElementById('file-selector').addEventListener('change', event => {
              output.innerHTML = '';
              status.innerHTML = '';
              const file = event.target.files[0];
              const reader = new FileReader();
              reader.addEventListener('load', event => {
                txt = count_symbols(event.target.result).replace(/\n/g,'<br>')
                txt = txt.replace(/\t/g,': ')
                output.innerHTML = txt;
                download("characters.tsv",count_symbols(event.target.result));
                setTimeout(function() {
                  download("letters.tsv",get_letters(event.target.result));
                }, 2000);
              });
              reader.readAsText(file);
            });
          }
          </script>
      </div>
      <div class="text_content" id="participants">

       <h2>TBA</h2>

     </div>
     <div id="consultants" class="text_content">
   	  <h2>TBA</h2>
      </div>

     <div id="publications" class="text_content">
       <h2>TBA</h2>
   </div>
       <div id="bibliography" class="text_content">
        <h2>TBA</h2>
       </div>
    </div>
<script>
  $(".expand_menu").click(function(){
    //alert($(".menu_item").css("display"))
    if ($(".menu_item").css("display") == "none") {
      $(".menu_item").css("display", "block")
    }
    else {
     $(".menu_item").css("display", "none")
    }
  })
  $(window).resize(function() {
    if ($(".expand_menu").css("display") == "none") {
      $(".menu_item").css("display", "block")
    }
    else {
      $(".menu_item").css("display", "none")
    }
  });
</script>
<script type = "text/javascript">
  $('#main').on('scroll', function() {
    $('#menu_item_text_left').toggleClass("hovered");
  })
  $('#corpus').on('scroll', function() {
    $('#corpus_link').toggleClass("hovered");
  })
</script>

</body>

</html>
