<!DOCTYPE HTML>
<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<html lang="ru">
<title>Linguistic Convergence Laboratory</title>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
  @media (min-width: 992px) {
        .navbar {
            height:50px;
        }
    }
  .card-img-caption {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }
  .navbar-nav > .active > li {
    text-decoration-color: #ffffff;
    border-radius: 0;
  }
  .nav-item > li:hover {
    text-decoration-color: #ffffff;
  }
  .navbar .dropdown-menu {
  background-color: #343a40;
  border-radius: 0;
  }

  .navbar .dropdown-menu > a {
  color: #6b6c6e;
  text-decoration-color: #6b6c6e;
  }
  .navbar .dropdown-menu > a:hover{
  background-color: #9a9ba1;
  border-radius: 0;
  color: #ffffff;
  }

  .rounded-circle {
    z-index:1000;
    position:relative;
  }
  #corporaNav {
    z-index:999;
  }
  body {
    margin:0;
    padding:0;
  }
  .jumbotron {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("images/1.JPG");
    background-size: cover;
    margin: -50px -15px 0px -15px;
    color: white;
  }
  .card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    filter: brightness(40%);
  }
  .card-img-caption .card-img-top {
    z-index: 0;
  }

  .card-img-caption .card-text {
    text-align: center;
    font-size: 35px;
    color: white;
    font-family: tahoma;
    width: 100%;
    margin: auto 0;
    position: absolute;
    z-index: 1;
  }
  .card-img-caption .card-text-small {
    text-align: left;
    font-size: 15px;
    color: white;
    font-family: tahoma;
    width: 100%;
    margin: 140px 0 0 0;
    padding: 0 10px;
    position: absolute;
    z-index: 1;
  }

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}
  .card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}
.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}
.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}
  </style>

</head>
<body>
  <nav id="mainNavbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
          <ul class="navbar-nav  nav-justified w-100">
              <li id="homeButton" class="nav-item">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li id="projectsButton" class="nav-item">
                  <a  class="nav-link" href="#">Projects</a>
              </li>
              <li id="peopleButton" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="peopleDropdown" role="button" data-toggle="dropdown" haspopup="true" aria-expanded="false">
                  People
                </a>
                <div class="dropdown-menu" aria-labelledby="peopleDropdown">
                  <a class="dropdown-item" href="#peopleSupervisors">Supervisors</a>
                  <a class="dropdown-item" href="#peopleResearchers">Researchers</a>
                  <a class="dropdown-item" href="#peopleAssociate">Associate Researchers</a>
                  <a class="dropdown-item" href="#peopleAssistants">Research Assistants</a>
                  <a class="dropdown-item" href="#Manager">Manager</a>
                </div>
              </li>
          </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
          <a class="mx-auto" href="#">
              <img src="images/icon_cropped_1.png" class="rounded-circle" style="width:120px; height:120px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
          <ul class="navbar-nav nav-justified w-100">
              <li id="corporaButton" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="corporaDropdown" role="button" data-toggle="dropdown" haspopup="true" aria-expanded="false">
                  Corpora
                </a>
                <div class="dropdown-menu" aria-labelledby="corporaDropdown">
                  <a class="dropdown-item" href="#russianDialects">Russian Dialects</a>
                  <a class="dropdown-item" href="#bilingualRussian">Bilingual Russian</a>
                  <a class="dropdown-item" href="#indigenousLanguages">Indigenous Languages of Russia</a>
                </div>
              </li>
              <li id="dictionariesButton" class="nav-item">
                  <a class="nav-link" href="#">Dictionaries</a>
              </li>
              <li id="databasesButton" class="nav-item">
                  <a class="nav-link" href="#">Databases</a>
              </li>
          </ul>
      </div>

  </nav>
  <div id="homePageJumbotron" class="container-fluid" style="margin-top: 100px;">
  </div>
  <div id="pageContent" class="container" style="margin-top: 100px">
  </div>
  <script>
  function getJSON(path) {
    $.ajax({
      url:path,
      success: function (JSONdata){
        var JSONcontent = JSON.parse(JSONdata);
      }
    });
    return(JSONcontent)
  }

  function loadFile(path) {
    var result = null;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", path, false);
    xmlhttp.send();
    if (xmlhttp.status==200) {
      result = xmlhttp.responseText;
    }
    return result;
  }



  function peopleJSONtoCards(path) {
    var data = loadFile(path)
    console.log(data);
    var content = JSON.parse(data);
    var cards = '';
    var i = 0;
    for(let entry of content){
      let out = "";
      if (i == 0) {
        out += '<div class = "card-deck mb-3"><div class="card ">'
      }
      else if (i % 3 == 0) {
        out += '</div><div class = "card-deck mb-3"><div class="card">'
      }
      else {
        out += '<div class="card">';
      }
      i = i+1;
      out+='<img class="card-img-top" src="'+entry.image+'" alt="...">'
      out+='<div class="card-body d-flex flex-column pb-3">';
      out+='<div class="card-block">'
      out+='<h4 class="card-title mt-3">'+entry.name+'</h4>'
      out+= '<div class="meta">'+entry.role +'</div>'
      out+= '<div class="card-text">A small text about yourself here.</div>'
      out+= '</div></div>'
      out+= '<div class="card-footer"> PROJECTS TBA <a href='+entry.url+' class="btn btn-secondary float-right btn-sm">Personal Page</a></div>';
      out+='</div>';
      //out+='</div>';
      //out+='</div>';
      cards += out;
      if (cards.endsWith('<div class="row"><div class="col-sm-3"><div class="card">')) {
        cards.substring(0, cards.length - '<div class="row"><div class="col-sm-3"><div class="card">'.length);
      }
  }
  cards += '</div>'
  return(cards)
  }

  function JSONtoCards(path) {
    var data = loadFile(path)
    console.log(data);
  	var content = JSON.parse(data);
    var cards = '';
    var i = 0;
    for(let entry of content){
      let out = "";
      if (i == 0) {
        out += '<div class = "card-deck mb-3"><div class="card ">'
      }
      else if (i % 3 == 0) {
        out += '</div><div class = "card-deck mb-3"><div class="card">'
      }
      else {
        out += '<div class="card">';
      }
      i = i+1;
      out+='<a href='+entry.url+'><div class="card-img-caption"><p class="card-text">'+entry.title+'</p>'+
      '<p class="card-text-small">Contributors: <i>'+entry.contributors+'</i></p>'+
      '<img class="card-img-top" src="'+entry.image+'" alt="..."></div></a>'
      out+='<div class="card-body d-flex flex-column pb-3">';
      out+=entry.exerpt;
      out+='<div class="cls-for-load"></div><br>';
      out+='<a href='+entry.url+' class="mt-auto btn btn-info" role="button">Open</a>';
      out+='</div>';
      out+='</div>';
      //out+='</div>';
      cards += out;
      if (cards.endsWith('<div class="row"><div class="col-sm-3"><div class="card">')) {
        cards.substring(0, cards.length - '<div class="row"><div class="col-sm-3"><div class="card">'.length);
      }
  }
  cards += '</div>'
  return(cards)
}
    $(document).ready(function() {
      $("#homePageJumbotron").load("pages/homePageJumbotron.html");
      $("#pageContent").load("pages/home.html");
      $("#homeButton").addClass("active");
    });
    $("#homeButton").click(function(){
      $("#homePageJumbotron").load("pages/homePageJumbotron.html");
      $("#pageContent").load("pages/home.html");
    })
    $("#projectsButton").click(function(){
      $("#homePageJumbotron").html("");
      $("#pageContent").load("pages/projects.html")
    })
    $("#dictionariesButton").click(function(){
      $("#homePageJumbotron").html("");
      $("#pageContent").html("<h1>Dictionaries</h1><br>" + JSONtoCards("json/dictionaries.json"))
    })
    $("#databasesButton").click(function(){
      $("#homePageJumbotron").html("");
      $("#pageContent").html("<h1>Databases</h1><br>" + JSONtoCards("json/databases.json"))
    })
    $("#corporaButton").click(function(){
      $("#homePageJumbotron").html("");
      let corporaHTML = "<h1 style='padding-top: 90px; margin-top: -90px;' id='russianDialects'>Corpora of Russian Dialects</h1><br>" +
                        JSONtoCards("json/russianDialectalCorpora.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='bilingualRussian'>Corpora of Bilingual Russian Varieties</h1><br>" +
                        JSONtoCards("json/bilingualRussianCorpora.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='indigenousLanguages'>Corpora of Indigenous Languages of Russia</h1><br>" +
                        JSONtoCards("json/indigenousCorpora.json");
      $("#pageContent").html(corporaHTML)
    })
    $("#peopleButton").click(function(){
      $("#homePageJumbotron").html("");
      let peopleHTML = "<h1 style='padding-top: 90px; margin-top: -90px;' id='peopleSupervisors'>Supervisors</h1><br>" +
                        peopleJSONtoCards("json/peopleSupervisors.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='peopleResearchers'>Researchers</h1><br>"
                        peopleJSONtoCards("json/peopleResearchers.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='peopleAssociate'>Associate Researchers</h1><br>"
                        peopleJSONtoCards("json/peopleAssociate.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='peopleAssistants'>Research Assistants</h1><br>"  +
                        peopleJSONtoCards("json/peopleAssistants.json") +
                        "<br><h1 style='padding-top: 90px; margin-top: -90px;' id='peopleManagers'>Manager</h1><br>" +
                        peopleJSONtoCards("json/peopleManagers.json");
      $("#pageContent").html(peopleHTML)
    })
    $(".nav-item").on("click", function(){
      $(".navbar").find(".active").removeClass("active");
      $(this).addClass("active");
    })
  </script>

</body>

</html>
